<%@ page language="PL/SQL" %>
<%@ page contentType="text/html" %>
<%@ plsql procedure="finalproject" %>
<html>
	<head>
		<title>Music Events</title>
		<meta http-equiv="Content-Type" content="text/html">
	</head>
	<body>
		<h1>Music Events</h1>
		<!-- <form method=""> -->
			<input type="submit" id="queryBtn" name="p_query" value="Query"><br>
			<table>
				<tr>
					<td>Name:</td>
					<td><input type="text" id="pNameInput" name="p_name"></td>
				</tr>
				<tr>
					<td>Location:</td>
					<td><input type="text" id="pLocationInput" name="p_location"></td>
				</tr>
				<tr>
					<td>From Date/Time:</td>
					<td><input type="text" id="pFromdtInput" name="p_fromdt"></td>
				</tr>
				<tr>
					<td>To Date/Time:</td>
					<td><input type="text" id="pTodtInput" name="p_todt"></td>
				</tr>
				<tr>
					<td>Genre:</td>
					<td>
						<select name="p_genre" id="pGenreInput">
							<option value="">N/A</option>
							<option value="Alternative">Alternative</option>
							<option value="Blues">Blues</option>
							<option value="Classical">Classical</option>
							<option value="Dance">Dance</option>
							<option value="Electronic">Electronic</option>
							<option value="HipHop">Hip Hop</option>
							<option value="Indie">Indie</option>
							<option value="Jazz">Jazz</option>
							<option value="Pop">Pop</option>
							<option value="Rap">Rap</option>
							<option value="Rock">Rock</option>
						</select>
					</td>
				</tr>
			</table>
		<!-- </form> -->
		<div id="resultsTable">
		</div>

		<script type="text/javascript">
			var queryBtn = document.getElementById("queryBtn");
			queryBtn.addEventListener("click", function() {
				var pNameInput = document.getElementById("pNameInput").value;
				var pLocationInput = document.getElementById("pLocationInput").value;
				var pFromdtInput = document.getElementById("pFromdtInput").value;
				var pTodtInput = document.getElementById("pTodtInput").value;
				var pGenreInput = document.getElementById("pGenreInput").value;

				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						document.getElementById("resultsTable").innerHTML = this.responseText;
					}
				};
				
				xhttp.open("POST", "query_events", true);
				xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded"); 
			
				var parameterString = "p_name=" + pNameInput + "&p_location=" + pLocationInput + "&p_fromdt=" + pFromdtInput + "&p_todt=" + pTodtInput + "&p_genre=" + pGenreInput;
				xhttp.send(parameterString);
			});
		</script>
	</body>
</html>
