<%@ page language="PL/SQL" %>
<%@ page contentType="text/html" %>
<%@ plsql procedure="finalproject" %>
<html>
	<head>
		<title>Music Events</title>
		<meta http-equiv="Content-Type" content="text/html">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
		<link rel="stylesheet prefetch" href="https://fonts.googleapis.com/icon?family=Material+Icons">

		<style>
			.buttonBar {
				padding-left: 10px;
			}

			.gray {
				height: 2px;
				background: #67A499;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Music Events</h1>
			<div class="row buttonBar">
				<a class="waves-effect waves-light btn" id="queryBtn" name="p_query">Query</a>
				<a class="waves-effect waves-light btn" id="newBtn" name="p_new"><i class="material-icons left">add</i>New Event</a>
			</div>
			<div class="row">
				<div class="col s12">
					<div class="row">
						<div class="input-field col s4">
							<input type="text" id="pNameInput" name="p_name">
							<label for="p_name">Name</label>
						</div>
						<div class="input-field col s4">
							<input type="text" id="pLocationInput" name="p_location">
							<label for="pLocationInput">Location</label>
						</div>
						<div class="input-field col s4">
							<select name="p_genre" id="pGenreInput">
								<option value="" disabled selected>Choose your option</option>
								<option value="Alternative">Alternative</option>
								<option value="Blues">Blues</option>
								<option value="Classical">Classical</option>
								<option value="Dance">Dance</option>
								<option value="Electronic">Electronic</option>
								<option value="HipHop">Hip Hop</option>
								<option value="Indie">Indie</option>
								<option value="Jazz">Jazz</option>
								<option value="Pop">Pop</option>
								<option value="Rap">Rap</option>
								<option value="Rock">Rock</option>
							</select>
							<label>Genre</label>
						</div>
					</div>
					<div class="row">
						<div class="input-field col s6">
							<input type="date" id="pFromdtInput" name="p_fromdt" class="datepicker">
							<label for="pFromdtInput">From Date/Time</label>
						</div>
						<div class="input-field col s6">
							<input type="date" id="pTodtInput" name="p_todt" class="datepicker">
							<label for="pTodtInput">To Date/Time</label>
						</div>
					</div>
				</div>
			</div>
			<table id="datatable">
				<thead>
					<tr>
						<th>Name</th>
						<th>Location</th>
						<th>Description</th>
						<th>Date/Time</th>
						<th>Genre</th>
					</tr>
				</thead>
			</table>
		</div>
		
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    	<script src="http://cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>

		<script>
			var table;
			var queryBtn = document.getElementById("queryBtn");
			queryBtn.addEventListener("click", function() {
				var pNameInput = $("#pNameInput").val();
				var pLocationInput = $("#pLocationInput").val();
				var pFromdtInput = $("#pFromdtInput").val();
				var pTodtInput = $("#pTodtInput").val();
				var pGenreInput = $("#pGenreInput").val() == null ? "" : $("#pGenreInput").val();

				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						// document.getElementById("resultsTable").innerHTML = this.responseText;
						this.responseText = this.responseText.trim();
						table.ajax.url($.parseJSON(this.responseText)).load();
					}
				};
				
				xhttp.open("POST", "query_events", true);
				xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded"); 

				var parameterString = "p_name=" + pNameInput + "&p_location=" + pLocationInput + "&p_fromdt=" + pFromdtInput + "&p_todt=" + pTodtInput + "&p_genre=" + pGenreInput;
				xhttp.send(parameterString);
			});

			$(document).ready(function() {
				$('select').material_select();

				$('.datepicker').pickadate({
					selectMonths: true, // Creates a dropdown to control month
					selectYears: 15 // Creates a dropdown of 15 years to control year
				});

				table = $('#datatable').dataTable({
					"ajax": "",
					"oLanguage": {
						"sStripClasses": "",
						"sSearch": "",
						"sSearchPlaceholder": "Enter Keywords Here",
						"sInfo": "_START_ -_END_ of _TOTAL_",
						"sLengthMenu": '<span>Rows per page:</span><select class="browser-default">' +
							'<option value="10">10</option>' +
							'<option value="20">20</option>' +
							'<option value="30">30</option>' +
							'<option value="40">40</option>' +
							'<option value="50">50</option>' +
							'<option value="-1">All</option>' +
							'</select></div>'
					},
					bAutoWidth: false
				});
			});
		</script>
	</body>
</html>
