<%@ page language="PL/SQL" %>
<%@ page contentType="application/json" %>
<%@ plsql procedure="query_events" %>
<%@ plsql parameter="p_name" default="NULL" %>
<%@ plsql parameter="p_location" default="NULL" %>
<%@ plsql parameter="p_fromdt" default="NULL" %>
<%@ plsql parameter="p_todt" default="NULL" %>
<%@ plsql parameter="p_genre" default="NULL" %>
<%!
	CURSOR C IS 
	SELECT * FROM
	MUSIC_EVENTS
	WHERE NAME LIKE 'p_name' AND
	LOCATION LIKE 'p_location' AND
	GENRE LIKE 'p_genre';

	query_stmt VARCHAR2(300);
	andable BOOLEAN;
	TYPE EventCurTyp IS REF CURSOR;
	event_cv EventCurTyp;
	--rec EventCurTyp%rowtype;
	rec music_events%rowtype;
%>
<html>
	<head>
		<title>Music Events</title>
		<meta http-equiv="Content-Type" content="application/json">
	</head>
	<body>
<%
	IF (p_name IS NOT NULL or p_location IS NOT NULL or p_fromdt IS NOT NULL or p_todt IS NOT NULL or p_genre IS NOT NULL) THEN
        query_stmt := query_stmt + ' WHERE';
        IF (p_name IS NOT NULL) THEN
            query_stmt := query_stmt + ' name LIKE ''' + p_name + '%''';
            andable := true;
        END IF;

        IF (p_location is not null) then
            IF (andable) then
                query_stmt := query_stmt + ' AND';
            END IF;
            query_stmt := query_stmt + ' location LIKE ''' + p_location + '\%''';
            andable := true;
        END IF;

        IF (p_fromdt is not null) then
            IF (andable) then
                query_stmt := query_stmt + ' AND';
            END IF;
            query_stmt := query_stmt + ' date_time>' + TO_DATE( + '''' + p_fromdt + '''', 'MM/DD/YYYY HH:MI:SS');
            andable := true;
        END IF;

        IF (p_todt is not null) then
            IF (andable) then
                query_stmt := query_stmt + ' AND';
            END IF;
            query_stmt := query_stmt + ' date_time<' + TO_DATE( + '''' + p_todt + '''', 'MM/DD/YYYY HH:MI:SS');
		END IF;

		IF (p_genre is not null) then
            IF (andable) then
                query_stmt := query_stmt + ' AND';
            END IF;
            query_stmt := query_stmt + ' genre LIKE ''' + p_genre + '\%''';
            andable := true;
        END IF;
	END IF;
	query_stmt := query_stmt + ';';
%>
{
	"records": [
<%
	OPEN event_cv FOR query_stmt;
	LOOP
		FETCH event_cv INTO rec;
		EXIT WHEN event_cv%notfound;
%>
		{
			"name": "<%= rec.NAME %>",
			"location": "<%= rec.LOCATION %>",
			"date_time": "<%= to_char(rec.DATE_TIME) %>",
			"genre": "<%= rec.GENRE %>"
		},
<%
	END LOOP;
	CLOSE event_cv;
%>
	]
}
	</body>
</html>
