<%@ page language="PL/SQL" %>
<%@ page contentType="application/json" %>
<%@ plsql procedure="query_events" %>
<%@ plsql parameter="p_name" type="VARCHAR2" default="NULL" %>
<%@ plsql parameter="p_location" type="VARCHAR2" default="NULL" %>
<%@ plsql parameter="p_fromdt" type="VARCHAR2" default="NULL" %>
<%@ plsql parameter="p_todt" type="VARCHAR2" default="NULL" %>
<%@ plsql parameter="p_genre" type="VARCHAR2" default="NULL" %>
<%!
	CURSOR C IS 
	SELECT * FROM
	MUSIC_EVENTS
	WHERE NAME LIKE 'p_name' AND
	LOCATION LIKE 'p_location' AND
	GENRE LIKE 'p_genre';

	query_stmt VARCHAR2(300);
	andable BOOLEAN;
	TYPE EventCurTyp IS REF CURSOR;
	event_cv EventCurTyp;
	rec music_events%rowtype;
	result_json VARCHAR2(1000);
%>
<%
	query_stmt := 'SELECT * FROM MUSIC_EVENTS';
	IF ((p_name IS NOT NULL) or (p_location IS NOT NULL) or (p_fromdt IS NOT NULL) or (p_todt IS NOT NULL) or (p_genre IS NOT NULL)) THEN
        query_stmt := query_stmt || ' WHERE';
        IF (p_name IS NOT NULL) THEN
            query_stmt := query_stmt || ' NAME LIKE ''' || p_name || '%''';
            andable := true;
        END IF;

        IF (p_location IS NOT NULL) THEN
            IF (andable) THEN
                query_stmt := query_stmt || ' AND';
            END IF;
            query_stmt := query_stmt || ' LOCATION LIKE ''' || p_location || '%''';
            andable := true;
        END IF;
		
        IF (p_fromdt IS NOT NULL) THEN
            IF (andable) THEN
                query_stmt := query_stmt || ' AND';
            END IF;
            query_stmt := query_stmt || ' DATE_TIME > TO_DATE(''' || p_fromdt || ''', ''MM/DD/YYYY HH:MI:SS'')';
            andable := true;
        END IF;

        IF (p_todt IS NOT NULL) THEN
            IF (andable) THEN
                query_stmt := query_stmt || ' AND';
            END IF;
            query_stmt := query_stmt || ' DATE_TIME < TO_DATE(''' || p_todt || ''', ''MM/DD/YYYY HH:MI:SS'')';
            andable := true;
        END IF;

		IF (p_genre IS NOT NULL) THEN
            IF (andable) THEN
                query_stmt := query_stmt || ' AND';
            END IF;
            query_stmt := query_stmt || ' GENRE LIKE ''' || p_genre || '%''';
            andable := true;
        END IF;
	END IF;
%>
{
	"records": [<%
	OPEN event_cv FOR query_stmt;
	LOOP
		FETCH event_cv INTO rec;
		EXIT WHEN event_cv%notfound;
		result_json := result_json || '
		{
			"name": "' || rec.NAME || '",
			"location": "' || rec.LOCATION || '",
			"description": "' || rec.DESCRIPTION || '",
			"date_time": "' || to_char(rec.DATE_TIME, 'MM/DD/YYYY HH:MI AM') || '",
			"genre": "' || rec.GENRE || '"
		},';
	END LOOP;
	CLOSE event_cv;
	result_json := SUBSTR(result_json, 1, LENGTH(result_json) - 1);
%>		<%= result_json %>
	]
}
