<%@ page language="PL/SQL" %>
<%@ page contentType="text/html" %>
<%@ plsql procedure="query_events" %>
<%@ plsql parameter="p_name" default="NULL" %>
<%@ plsql parameter="p_location" default="NULL" %>
<%@ plsql parameter="p_fromdt" default="NULL" %>
<%@ plsql parameter="p_todt" default="NULL" %>
<%@ plsql parameter="p_genre" default="NULL" %>
<%!
	CURSOR C IS 
	SELECT * FROM
	MUSIC_EVENTS
	WHERE NAME=p_name AND
	LOCATION=p_location AND
	GENRE=p_genre;
%>
<html>
	<head>
		<title>Music Events</title>
		<meta http-equiv="Content-Type" content="application/json">
	</head>
	<body>
		{
			"records": [
		<% FOR rec in C LOOP %>
				{
					"name": <%= rec.NAME %>,
					"location": <%= rec.LOCATION %>,
					"date_time": <%= to_char(rec.DATE_TIME) %>,
					"genre": <%= rec.GENRE %>
				},
		<% END LOOP; %>
			]
		}
	</body>
</html>
